<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1affb7b7-0058-4c3d-a650-db3338fc7ab2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HSAB.SAFA</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Categories_Abuse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Contents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)definition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)display.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)info_2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Making_Safeguarding_Better.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recognizing_Abuse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recognizing_Abuse2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)What_Is_Safeguarding.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>